<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 18:06:06 CET 2020 -->
<title>Uses of Class fr.afpa.libDiscount.beans.Utilisateur</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.libDiscount.beans.Utilisateur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/libDiscount/beans/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.libDiscount.beans.Utilisateur" class="title">Uses of Class<br>fr.afpa.libDiscount.beans.Utilisateur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.beans">fr.afpa.libDiscount.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.dao">fr.afpa.libDiscount.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.libDiscount.model">fr.afpa.libDiscount.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.libDiscount.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a> in <a href="../../../../../fr/afpa/libDiscount/beans/package-summary.html">fr.afpa.libDiscount.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/libDiscount/beans/package-summary.html">fr.afpa.libDiscount.beans</a> that return types with arguments of type <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListeMembres.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/beans/ListeMembres.html#getListeMembres--">getListeMembres</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../fr/afpa/libDiscount/beans/package-summary.html">fr.afpa.libDiscount.beans</a> with type arguments of type <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListeMembres.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/beans/ListeMembres.html#setListeMembres-java.util.ArrayList-">setListeMembres</a></span>(java.util.ArrayList&lt;<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&gt;&nbsp;listeMembres)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.libDiscount.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a> in <a href="../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a> that return <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#checkValidUser-fr.afpa.libDiscount.beans.Utilisateur-">checkValidUser</a></span>(<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode pour vérifier l'existence de l'utilisateur grâce aux mail et mdp tapés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#recupUtilisateurParMail-java.lang.String-">recupUtilisateurParMail</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">Methode recupUtilisateurParMail pour récupérer un utilisateur selon l'email renseigner lors de la création de son compte</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a> that return types with arguments of type <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DAOUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#listerPersonnes--">listerPersonnes</a></span>()</code>
<div class="block">Méthode listerPersonnes permettant de lister l'ensemble des membres du site</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/libDiscount/dao/package-summary.html">fr.afpa.libDiscount.dao</a> with parameters of type <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">DAOUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#checkValidUser-fr.afpa.libDiscount.beans.Utilisateur-">checkValidUser</a></span>(<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode pour vérifier l'existence de l'utilisateur grâce aux mail et mdp tapés</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DAOUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#enregistrerUtilisateur-fr.afpa.libDiscount.beans.Utilisateur-">enregistrerUtilisateur</a></span>(<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Méthode enregistrerUtilisateur permettant de créer un utilisateur en base de données</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.libDiscount.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a> in <a href="../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a> that return <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/model/GestionUtilisateur.html#verifCo-fr.afpa.libDiscount.beans.Utilisateur-">verifCo</a></span>(<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Méthode verifCo pour vérifier si l'utilisateur est valide</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a> that return types with arguments of type <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GestionUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/model/GestionUtilisateur.html#listerPersonnes--">listerPersonnes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../fr/afpa/libDiscount/model/package-summary.html">fr.afpa.libDiscount.model</a> with parameters of type <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestionUtilisateur.</span><code><span class="memberNameLink"><a href="../../../../../fr/afpa/libDiscount/model/GestionUtilisateur.html#verifCo-fr.afpa.libDiscount.beans.Utilisateur-">verifCo</a></span>(<a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Méthode verifCo pour vérifier si l'utilisateur est valide</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/afpa/libDiscount/beans/class-use/Utilisateur.html" target="_top">Frames</a></li>
<li><a href="Utilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
