<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Sun Nov 15 18:06:06 CET 2020 -->
<title>DAOUtilisateur</title>
<meta name="date" content="2020-11-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOUtilisateur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOUtilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/libDiscount/dao/DAOAnnonce.html" title="class in fr.afpa.libDiscount.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/libDiscount/dao/DAOUtilisateur.html" target="_top">Frames</a></li>
<li><a href="DAOUtilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.libDiscount.dao</div>
<h2 title="Class DAOUtilisateur" class="title">Class DAOUtilisateur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.libDiscount.dao.DAOUtilisateur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOUtilisateur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#DAOUtilisateur--">DAOUtilisateur</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#checkValidUser-fr.afpa.libDiscount.beans.Utilisateur-">checkValidUser</a></span>(<a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;utilisateur)</code>
<div class="block">Methode pour vérifier l'existence de l'utilisateur grâce aux mail et mdp tapés</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#enregistrerUtilisateur-fr.afpa.libDiscount.beans.Utilisateur-">enregistrerUtilisateur</a></span>(<a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;user)</code>
<div class="block">Méthode enregistrerUtilisateur permettant de créer un utilisateur en base de données</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#listerPersonnes--">listerPersonnes</a></span>()</code>
<div class="block">Méthode listerPersonnes permettant de lister l'ensemble des membres du site</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/afpa/libDiscount/dao/DAOUtilisateur.html#recupUtilisateurParMail-java.lang.String-">recupUtilisateurParMail</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">Methode recupUtilisateurParMail pour récupérer un utilisateur selon l'email renseigner lors de la création de son compte</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DAOUtilisateur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAOUtilisateur</h4>
<pre>public&nbsp;DAOUtilisateur()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enregistrerUtilisateur-fr.afpa.libDiscount.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerUtilisateur</h4>
<pre>public&nbsp;void&nbsp;enregistrerUtilisateur(<a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;user)</pre>
<div class="block">Méthode enregistrerUtilisateur permettant de créer un utilisateur en base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Utilisateur</code> - user</dd>
</dl>
</li>
</ul>
<a name="listerPersonnes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listerPersonnes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&gt;&nbsp;listerPersonnes()</pre>
<div class="block">Méthode listerPersonnes permettant de lister l'ensemble des membres du site</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listUtilisateurs</dd>
</dl>
</li>
</ul>
<a name="recupUtilisateurParMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupUtilisateurParMail</h4>
<pre>public static&nbsp;<a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;recupUtilisateurParMail(java.lang.String&nbsp;mail)</pre>
<div class="block">Methode recupUtilisateurParMail pour récupérer un utilisateur selon l'email renseigner lors de la création de son compte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utilisateur</dd>
</dl>
</li>
</ul>
<a name="checkValidUser-fr.afpa.libDiscount.beans.Utilisateur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValidUser</h4>
<pre>public&nbsp;<a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;checkValidUser(<a href="../../../../fr/afpa/libDiscount/beans/Utilisateur.html" title="class in fr.afpa.libDiscount.beans">Utilisateur</a>&nbsp;utilisateur)</pre>
<div class="block">Methode pour vérifier l'existence de l'utilisateur grâce aux mail et mdp tapés</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilisateur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DAOUtilisateur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/afpa/libDiscount/dao/DAOAnnonce.html" title="class in fr.afpa.libDiscount.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/afpa/libDiscount/dao/DAOUtilisateur.html" target="_top">Frames</a></li>
<li><a href="DAOUtilisateur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
